<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freecoffeecard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shop_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Congratulations !"
            android:fontFamily="serif-light"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:layout_weight="1.5"
            android:layout_margin="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Free Coffee Card"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_weight="1.5"
            android:paddingTop="15dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/coffee_icon_white"
            android:scaleType="centerInside"
            android:paddingBottom="20dp"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coupon Code: 0WED452SA4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
           />
    </LinearLayout>


</RelativeLayout>
